<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Folhas de Estilo com as CSS</title>
    <style>
        body{background-color: aqua;
        }
        h1{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: crimson;
        }
        h2{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{  text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
     <h1>Capitulo 1</h1>
     <h2>Capítulo 1.1</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio magni eaque doloremque cupiditate minima exercitationem, error quasi, sit ea sequi, quaerat perspiciatis natus! Omnis molestiae aliquid cumque deleniti minus ducimus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, consectetur. Corrupti laboriosam velit sed et voluptates ducimus ratione ad tempore ea, molestias quod in similique molestiae, vero qui totam voluptatum.</p>
     <h2>Capítulo 1.2</h2>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel error rem natus delectus accusantium laudantium animi autem omnis dignissimos, quod vitae enim quo nostrum labore sit nobis ducimus adipisci provident.</p>
     <h1>Capítulo 2</h1>
     <h2>Capítulo 2.1</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, laborum? Pariatur quod exercitationem fuga repellat fugiat expedita accusantium, repellendus, ipsa velit doloremque, soluta nam quia suscipit! Dolorum accusamus eos facere!</p>
     
</body>
</html>