<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        /* flex-direction: 
            padrão: row
            
            row e column possuem suas versões REVERSE

            outras direções: 
            column

        */
        * {
            margin: 0px;
        }
        div.container {
            height: 100vh;
            width: 100vw;
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>