<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Curso de Hardware</title>
    <style> 
        body {background-color: rgba(0, 0, 0, 0.819); }
        h1{ color: aliceblue; text-shadow: 2pt; text-align: center;}
        IMG.imagem-voltar{ 
            display: block;
            margin-left: auto; 
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;}

        .p1 { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        font-size: 14pt;
        text-align: center;
        color: aliceblue;}
        .vid-hardware{ display: block;
                    margin-right: auto;
                    margin-left: auto;}
    </style>
</head>
<body>
     <h1>Aqui você pode assitir o Curso de Hardware</h1>
     <iframe class="vid-hardware" width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=QEQZZ0AKHS77YkKv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <br>
     <p class="p1"><a href="https://www.cursoemvideo.com/curso/hardware/" target="_blank" rel="external">Veja o curso completo</a></p>
     <a href="index.html"><img class="imagem-voltar" src="imagens/voltar.png" alt="icone voltar"></a>
</body>
</html>