<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #000;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.25em;
        }
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        td{
          border: 1px solid black;  
          padding: 3px;
          text-align: center;
        }
        th{
            border: 1px solid black;  
          padding: 5px;
          text-align: center;
        }
        col.cnome {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Rick</td>
            <td>M</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>