<!DOCTYPE html>
<html lang="pt0br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @charset "UTF-8";

        /* Configurações gerais */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: #fff;
            text-shadow: 2px 2px 0px #1627a9;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Mude a Orientação do seu dispositivo</h1>

</body>
</html>